<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>2277ee29-5f72-464c-81f5-41342f66461f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/e1d60302-6425-44b5-853e-d91b6f8193e3/resourcegroups/WorldWideVolunteering_DEV_RG/providers/microsoft.insights/components/www-dev</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/e1d60302-6425-44b5-853e-d91b6f8193e3/resourcegroups/WorldWideVolunteering_DEV_RG/providers/microsoft.insights/components/www-dev</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\EventDetails.tsx" />
    <None Remove="ClientApp\src\components\Events.tsx" />
    <None Remove="ClientApp\src\components\EventSignUp.tsx" />
    <None Remove="ClientApp\src\components\Footer.tsx" />
    <None Remove="ClientApp\src\components\Layout.tsx" />
    <None Remove="ClientApp\src\components\MyEvents.tsx" />
    <None Remove="ClientApp\src\components\NavMenu.tsx" />
    <None Remove="ClientApp\src\components\NewEvent.tsx" />
    <None Remove="ClientApp\src\entities\Event.ts" />
    <None Remove="ClientApp\src\entities\Registration.ts" />

    <None Remove="ClientApp\src\App.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\EventDetails.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Events.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\EventSignUp.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Layout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MyEvents.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NewEvent.tsx" />
    <TypeScriptCompile Include="ClientApp\src\entities\Event.ts" />
    <TypeScriptCompile Include="ClientApp\src\entities\Registration.ts" />

    <TypeScriptCompile Include="ClientApp\src\App.tsx" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
	<Exec WorkingDirectory="$(SpaRoot)" Command="npm run-script lint" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
